server {
    index index.php index.html;

    listen       80  default_server;

    error_log  /var/log/nginx/error-zzdefault.log;
    access_log /var/log/nginx/access-zzdefault.log;

    root /var/www/html/public/;

    location / {
        proxy_pass http://magento/;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
    }
}